<!DOCTYPE html>
<html lang="en">
<style>
    body {
        /*width: 100%;*/
        /*height: 100%;*/
        background-color: #fff;
        background-image: linear-gradient(rgba(85, 85, 255, 0.5) 50%, transparent 0), linear-gradient(to right, rgba(85, 85, 255, 0.5) 50%, transparent 0);
        background-size: 45px 45px;
    }


    #front_div {
        border: 10px solid white;
        width: 600px;
        height: auto;
        background-color: white;
        /*display: block;*/
        opacity: 0.95;
        border-radius: 10px;
        box-shadow: 0px 0px 30px white;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }

    #div_show {
        width: 95%;
        height: 55%;
        background-color: rgba(85, 85, 255, 0.4);
        margin-bottom: 5%;
        margin-left: 2.5%;
        border-radius: 25px;
        box-shadow: 0px 0px 20px rgba(85, 85, 255, 0.5);
        padding-bottom: 10%;
        font-family: "Noto Mono";
        font-size: 40px;
        text-shadow: 0px 0px 5px gray;
        color: white;
    }

    #div_opt {
        width: 100%;
        height: 30%;
        background-color: rgba(85, 85, 255, 0.5);
    }

    .opt_btn {
        width: 40%;
        height: 20%;
        background: white;
        border: 0px solid rgba(85, 85, 255, 0.5);
        font-family: "Noto Mono";
        font-size: 40px;
        color: rgba(85, 85, 255, 0.5);
        text-shadow: 0px 0px 3px black;
        box-shadow: 0px 0px 10px white;
        text-align: center;
        margin: 5% 5% 2% 5%;
        float: left;
        border-radius: 50px 50px 50px 50px;
    }

    #div_span {
        width: 100%;
        height: 10%;
        position: relative;
        line-height: 250%;
        background-color: white;
        font-family: "Noto Mono";
        font-size: 5px;
        text-align: left;
        text-shadow: 0px 0px 5px gray;
        display: block;
    }

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>App</title>
</head>
<body>

<div id="front_div">

    <span id="div_span">服务端工具集合</span>

    <div id="div_show">
        打表结果内容展示区！！！打表结果内容展示区！！！打表结果内容展示区！！！打表结果内容展示区！！！打表结果内容展示区！！！打表结果内容展示区！！！打表结果内容展示区！！！
        打表结果内容展示区！！！打表结果内容展示区！！！打表结果内容展示区！！！打表结果内容展示区！！！打表结果内容展示区！！！打表结果内容展示区！！！打表结果内容展示区！！！
    </div>

    <div id="div_opt">
        <button class="opt_btn" id="btn_a">打表工具</button>
        <button class="opt_btn">打表工具</button>
        <button class="opt_btn">打表工具</button>
        <button class="opt_btn">未完待续</button>
    </div>

</div>


</body>
</html>